<Document> ::= <TopLevelElement>*

<TopLevelElement> ::= (<Element> | <MdBlock> | <HtmlBlock>)

<Element> ::= <ID> <STRING>? <Attribute>* ( <INDENT> <ChildElement>* <DEDENT> )?

<ChildElement> ::= (<Element> | <MdBlock> | <HtmlBlock>)

<MdBlock> ::= <HIDDEN>* "md" <INDENT> <RAW_LINE>+ <DEDENT>

<HtmlBlock> ::= <HIDDEN>* "html" <INDENT> <RAW_LINE>+ <DEDENT>

(* * Attribute parsing:  * - All attrs require = sign: name=value  * - Boolean attrs use =true, =false, =1, =0, =yes, =no  * - This eliminates ambiguity between attrs and sibling elements *)
<Attribute> ::= <ATTR_NAME> (<STRING> | <NUMBER> | <BOOLEAN> | <ID>)

(* * TERMINALS  * - No KEYWORD terminal — all identifiers are ID  * - BOOLEAN before ID (to match true/false first)  * - RAW_LINE is simple — post-lexer collapsing handles block content *)
<INDENT> ::= <HIDDEN>* not-handled-(CharacterRange)

<DEDENT> ::= <HIDDEN>* not-handled-(CharacterRange)

<STRING> ::= <HIDDEN>* "[^"]*"

<NUMBER> ::= <HIDDEN>* [0-9]+

<BOOLEAN> ::= <HIDDEN>* true|false|yes|no

<ATTR_NAME> ::= <HIDDEN>* [a-zA-Z_][a-zA-Z0-9_-]*=

<ID> ::= <HIDDEN>* [a-zA-Z_][a-zA-Z0-9_-]*

(* * RAW_LINE: Pattern for md/html block content  * Must NOT match element-like patterns (handled by post-lexer collapsing)  * Negative lookahead excludes: identifiers, strings, numbers, =, :, # *)
<RAW_LINE> ::= <HIDDEN>* (?![a-zA-Z_"0-9=:#])[^\r\n]+

<WS> ::= [\t ]+

<NL> ::= [\r\n]+

<COMMENT> ::= #[^\r\n]*

<HIDDEN> ::= ( <WS> | <NL> | <COMMENT> )
