<Document> ::= <TopLevelElement>*

<TopLevelElement> ::= (<Element> | <MdBlock> | <HtmlBlock>)

<Element> ::= <KEYWORD> <STRING>? <Attribute>* ( <INDENT> <ChildElement>* <DEDENT> )?

<ChildElement> ::= (<Element> | <MdBlock> | <HtmlBlock>)

<MdBlock> ::= <HIDDEN>* "md" (<HIDDEN>* ":" <RAW_LINE> | <INDENT> <RAW_LINE>* <DEDENT>)

<HtmlBlock> ::= <HIDDEN>* "html" <INDENT> <RAW_LINE>* <DEDENT>

<Attribute> ::= (<ID> <HIDDEN>* "=" (<STRING> | <NUMBER> | <ID>) | <ID>)

(* * TERMINALS  * - Order matters for same-length matches  * - RAW_LINE before ID for priority  * - WS and NL must be separate for IndentationAwareTokenBuilder *)
<INDENT> ::= <HIDDEN>* not-handled-(CharacterRange)

<DEDENT> ::= <HIDDEN>* not-handled-(CharacterRange)

<KEYWORD> ::= <HIDDEN>* page|section|card|grid|modal|nav|tabs|menu|form|alert|breadcrumb|button|input|checkbox|radio|dropdown|textarea|link|tab|accordion|toggle|slider|heading|text|image|icon|badge|toast|avatar|progress|chart

<STRING> ::= <HIDDEN>* "[^"]*"

<NUMBER> ::= <HIDDEN>* [0-9]+

<RAW_LINE> ::= <HIDDEN>* (?!(?:page|section|card|grid|modal|nav|tabs|menu|form|alert|breadcrumb|button|input|checkbox|radio|dropdown|textarea|link|tab|accordion|toggle|slider|heading|text|image|icon|badge|toast|avatar|progress|chart)(?:\s*"|\s+[a-zA-Z_][a-zA-Z0-9_-]*=))(?!(?:md|html)(?:\s*:|\s))(?!#)(?!=)(?!:)(?!")(?![a-zA-Z_][a-zA-Z0-9_-]*\s*=)(?=[^\r\n]*[^a-zA-Z0-9_\-\r\n])[^\r\n]+

<ID> ::= <HIDDEN>* [a-zA-Z_][a-zA-Z0-9_-]*

<WS> ::= [\t ]+

<NL> ::= [\r\n]+

<COMMENT> ::= #[^\r\n]*

<HIDDEN> ::= ( <WS> | <NL> | <COMMENT> )
